└─$  nc shrek.knping.pl 50000 
Ciphertext: D?8)k2L {sDcP.,28bE{AD{dw:C68C'36'MoSOaQEgCw44Kbf45Qc.Dge8"83qhMco'x6mg')9"HRf65lhtDT8jGu31'xou2x6mOfgm4HKFY6H(HE.6cFvHNpO'fBf/mGLf,S{I3q&{k)D8dQDa}IoN'uCh&&0fw}:{tI399whD'rYQD}1jO-i1B&WL?g37dJKAmSupPu6}3G3F'x-e3s:cv.I!}{HYAx}cJD(VQLNF)'UoJzM:&2fO,6n{N7FUcB{gbYD?}AjO.h!B.ogE67g-{9AH9cBD{vEW03&u4flB)givpg9VSSAY0Uge}(:Yqw/LkSoYGG6mf(g2-dsNFUU/1HxpYU(FNo,k {OEtv(1,)ERIy29cM8yKCDx9v-j'uIf&W10gx6Ecf3/{df{a:Y6NWNo(!oBp&cp',,eSHG6FHfHR' QLgq-a'oF{2wLgLf,h0ofi2fGGjoLYqw}3uSoF9aXP45},6deCAP{wu:.rYU(WLkYL S4b&-L!,VRJI!2-vkD'6U6w3!'?1 !Lerf
Can you guess plaintext?: no
Try harder!
Ciphertext: :1}X-)oaBBW&GLw,6JEfT5}Ib0P6zUAmv!,un,Mr&kqXHg{lLXVTdn:.6/"(CNLO,yB) TgGz2J{bDYFlhm/yrC3ahDI4ceB(eo3f,,:?mAP/UfJD?WXLNFDILv !h&&ODfx"hn3"F}dmR.K84adFBDL GYg(g"!z/{bNj4{(HX(&YKaY'mfg 4- opf!G"WEXDX&dJW?6oFX3zkGod')nlfQgjWR{jF5}hh/M: 3kU7-O.h,O6ppv2,HmEY36UXHoVpjyg31'xoc!Bycp'G,Wc{10}bdc6' &3)3X2O:ApnDL4/gCSSS?DXWdn7G&XLgq-a'oS(-m&zL!z}{K3A49cn6.6EE{3zc)os,'ggg')?"tnf35UpJU.6sLI8LkYoc!O&ggv22"1nPAH9fBDLdULYU)3)AtB)/tgxvGQ{.Xy2euf{c:CxaPDo2hd,smc-.w0VbEfWX&dbUg&XLp&No1'nDk/gg/)!iErRA"thHpmVCYM9xo2'm,sBt-fp!H{,f65SIeU-6W6(33(Uot'wVeG.px"idCY
Can you guess plaintext?: no
Try harder!
Ciphertext: Fj3:'SohG'E&I.z0SR{'I35mH&c:P"a9Lv)oa(f6i2Gw,wnm8!FUv-DarYY(nvv?k'Msc&w!v,sp.M1eUab6OuYz( 7D)ol-?&&05K(U{dfST4swqyt/2k4vN3DeBBTtgc22Tb{AP2iMpPw,YD?XI1Ouaxk6rL.?X8kRf7F8dd7)/Yh.'-Hwotqur&(Lj2"1nPA"tgJ&-TY8, No1(sMsIhLvg16{1382&vH ):YXOPX((ho(A6b)DgF7dK{AHKfH8Oe5L'8Xo(' -O6,rq5YTIff3/{dBPm6Q3w3&YDosqu bgv22"nuI!2owJE./:Lgq-a'oIBC.TgGfq"hJI!FU?bD4x:LfU!h)DeBBTmw.zjWetfXEUabD.aC2'8IBOOoMBWJgwf,6JnLq6rdn7yH97awL'L( b-ttgGf36JHG42t.mDgTCLN9v'Yce3sB"pLfX"rnP5{rCH&I6U6OCj-7ogI)rog!)z}{,8C2SAnD":YA.zMg
Can you guess plaintext?: no
Try harder!
Ciphertext: jqUIuNo-BIeiv.){"hdDFKHdd7)6&FvPLkxBsBcTmw.6,/HuIAEK.t0yWSDaKNozcoXfb&6'L1}EwfF5SImD'TCCMnvu?osGG TL.wj"WmNA!0sWjyT9UwVv2xusBUWMgGfq" EDFiULeQyE9}v3AN)of-O&gg!)F7o{APXscHcpdt2w3Gc3DeBJ8Hukgq5t{XY2Vvk"y: Cp34hPB jw6UI'"?"TrfXX khDpgY&a/DkL( M)Ktg)p67L{20iU-.S.6UFaHL-2ofGh6v)pgjy{h3X0H(HUan DG3FhYNe'seig/YRC:1f6jSfmPw6uF2i)BOuh!B-&VL!G"edG"6UMs7c&.L{8I1)p.BBTtOf1,O.M(1gU-b/y 9Lf}"1OCU9a(&w!p!i{HGA!{hHX(&YxO6vsjcexx6v(M{,nnmD"2SAtDpJCYa4DI4ceB) TgccLU&{3F0JdTPa tLv8AN,kg3shL5.k0VdofF5SI)DGe0Da4DIMotzh ogvpF7{dLY2e1
Can you guess plaintext?: no
Try harder!
Ciphertext: D?U1o(Ne2A6XOwfC7bbfND4JrDG&YVOCNo(NeB) bw!p!Ho{D0SHh)DOWr3a9qh1BsBGJ&w!vG7w{jA"thHt' tXa/DoVSAp86ivGO18l{QWyUuJXyr CM84-7oa(f6xKpp!EEbYa2S!HVptCLp&DIYNtBC.Jgq2t"tnGQFV(HUp: !vivULve,fb&cfgX"tnfK58pHH(uYD?}Ao(Ni1sStwvvG"/HYAxHdy7G683p9vN)oa'hWpg2227Sb"A!0sWjy: 3a}AoL'tB(&ig(OXHnKf/xQLH7c6MI3"KoYca)M6dpxvx"dK!AD{dsP-rYA?FN17obLs(k5kub"HKNX2gfbPw6U6w3yh?kaBu i).4,6SrAqQUhsP1eU3MVv:3cqz)eT"Ag?Vo{N7FUff{fJaL)ELv)cw,p6x.zvXi{1382AXwdj6UFaXIojhsBNee"vg!7h{N7FE(Hp"soKa}IvO,e3Ab&)xvG"d{NY4 d1D{eXl2}zv7oiM56m2fIqk{df7FsfH}.:U!v/vJ)
Can you guess plaintext?: no
Try harder!
Ciphertext: ra4DIO?h5s(lfYv3"rnP!2/wkPy: 3akX-(orzO6mgjIx"d{sXV pyrg6PDa 0jO7OQ.Q3g,22"Mn5y2EMt"u6&FAUvv?k'Ms7cOf3t"iJIAyS(HUp:Y0(XIYOuaI'&ow.KG5KsIP6rdw:360Fp3 S{mDksvi"AgYKErfDXUL.Ka VL,XUB2owq):&zLOqR{tIY0UGNgym FaPFBO!eN76Lw.){"Snj!6U?B{g&r3k3?N)om,ssc1.XEPV.MAkBGGTye0xaENc0BcMA6cvp1,9mRf3/{uH{m&Y"(WNoeUOQP6p2LgIKdRfI5SpH5p tDaeVPOxrzO rf1ggKdSzDXW(HlyTPxw8X-SoY,)T1gv22"bRAF4adI0.-YCv6vN)(dBpWhf2v,FJSIQ2VvkDxWbLv8AN,kg3s7cOf3,KduIA!0sWjyH97kVxLO( 4C9HYug?VlEN7F8dC"a &3)9HoX1aLx63)Dg(XV:(A0S.y}yrP"wC"B9ot')rcg-pP"}/M1qUFJEyvYVkUNv?, XIH
Can you guess plaintext?: no
Try harder!
Ciphertext: }?}AoPcoFk/d-UgetM&,l2nAnDgTCLOF)h((t-OnMgjv,O.M(1gUcB{g.QLg&No/YmBJWg1?k07K{?XVpdEPuuYP29Ao?ItB"TtgA!!"cdGP2hwsDTTX3DnvIjj ,)rrvp1,S{n6YjU3H"'V8!v/xo)/czM&&I"w24o3fzUUpJD,e0x,Uv)?kn!sTrN?gS5bRIqiU,bXyBQ3w9v(MB 1-tt'L,3",kzAj{)eX.672(E3o?keBpe.3.){"Hbf3/{gb/ydKLf}GpqoSqk6dpYv,FEERA"thH3d9x1aRU(N6 SA6hG)-,HSnPq0UcBPygC3,3"'L)r,LeipLf,EdKfCFU5wdsQuLp8vv?!n3sKljfg4e{bN0j9ucDGT/Da8XuOAa(A6oq)v28{}"I{U!J"y 94aPDopJRw.6m(wj2"WrfPFQfH{yr 3a{zk7ob,smc)FL,VmRfN/8hpDTTCLp&No(' iuWeIQg?KdRfDXUhyXme05w3!BYoa(f6d)L318l{yXV8}hDge83
Can you guess plaintext?: no
Try harder!
Ciphertext: D(30',kt1s7cOf3,{JE?A9}pHFw6iC)&L'LBd3srl!zP,8nRf0X&dn:p/0XG3fNMBkBDVTv?g(XV:(AFKfdDwd0L/8Xojhm7szgg/pq"I.&?Y-dv"a &3)9vh(-eIY6,XqhAJ{,fq5Qdm:.&K!)&v-xAhBBTtgv218g{DX5bd-"a&0x)3r'xYr,sLl!.){"RnfgTyFIDgTC2wVvu?IcqkrggO2X6{nP32t.gJyWiL){Lf)ogGu fg-ICi{hjP2&MdDgT/DX3A'OuoDk:cvpgjWRJ386{dPlNwlL'8Xo2NoXs7cOf3,S{,f39 IH{g6PDa}IvOAu'uWhL.w07{HG35UlEqo{YA.zMgO'nB8sABBV,d{}AqQUgb{OK54a6D6Oce2-atgGgX8t{Y}xWvnDGePDG3)'(ue(s:cv.5jo{B3!oU7J&y 9LAUHo1'oxM6zvG(jWb{L0"rdc"pd0xU34(2oD"U{RV.p?"d{YYFUlB".oaLM8vV6B,BJTWvY"x"RJ3!XH(HWp/a
Can you guess plaintext?: no
Try harder!
Ciphertext: F2Pv!j' iP99W54e"RJAP2KdJU.6J!v/NcAce!f6b)DgbVm{jF4UwJ7A67FOCjowBy5symLv(2"snPF0UfBFcHY0k8XkGor-LTigv21:{RLY9Q(HC'yRLpFNBq" 1k&ogv),QnmfP/S?HTOKYN(Kv /PObR8NY.)46bH!Y{Uv-DO&iDaPFBO,eB"rmO2Ix6HsjF4VjH7?gYqw3Y(DBsBMmmNz1,KEd!A4S2brw68!)PNkOOuMsc&OwG06{WI4x}fHP1&0Lp&NpOU'2spe,.3!Vh{GYF&dJWyg92aqNY2otqk6-I1f16mtIA6bkHp"soKaXAowB  2wEu:gE"nKf3/KcHEp/0LNPv,)(n5sBlL0gHnw{Qi34GKDm&&!pUvs?,eBDTlg'vQ7S{07iUB.V(&8FkUAu)-.B8We3f-,aeefx/9fH3d9x1aKF'1B 6RsAMF} "cHFQ6UlB".oY{wF6Bzu }k:&xp)F"bEIP2/MTPw6vr3lVo5oa(f6oNGL07b{j!FUct&.6U6w3(B1f,BJ8HukgX4EN
Can you guess plaintext?: no
Try harder!
Ciphertext: qN:Uo3kx--doP.N2R{1382/kH:'aCLq8)vOfe!h &wLgj4tELy28.c:g6PDG3(J/sPwa7&Nf9,S{hXYXUIbPI6}3aPFBLL CjeiOwS}"We3/x},HngWYD?Uv2xusBNTmppg0VTEfj5edf{c /LA}IjO(nNs}t()P,Qnmfj5ed.}'V04aKL-jot,k:cgAN1/Eof4FQfH8(dUL'8XYMB MIeig-O18lHG42 vJSw6Q3zUIo/om,see-.'XEg{DDR{fH6paCba&zD)oT,'K&jwL16{HGA/{gH{y7 2wHvx2ur,BycvAg?KE{?XVUXnrw6iFk3/hFB qut&w!v,0E{YCx hmDdtbL"33u)(lB'eWGfg65KlKA"Sdn:./C:)3PI(oSqk6i!pfx"nB7E2Iwb{w&YD(3qh2-?BBTrf1gxVKl"At1GG42(TLf}!f?'nB)6iI)318k{1!9WqH{cEY7Y3Dkqoa(w6i2fgSVng{At:Lb6p P7)3D13p.B)Sl!vgPVRRjA6{2b"'KY!pi3
Can you guess plaintext?: no
Try harder!
noob
  
